DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=nestuser
DB_PASSWORD=Elsa19730804
DB_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY=nestjs_example_

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_PREFIX=development_

JWT_SECRET_KEY=JWT_SECRET_KEY
